APP_NAME=True_Academy
APP_ENV=local
APP_KEY=base64:ncl0ff7LnuMWRtndahBiGKYDfkHSviLSFQiwgdWtS1A=
APP_URL=http://localhost/
APP_DEBUG=true
IS_DEMO=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trueax2r_localhost
DB_USERNAME=trueax2r_sohrab
DB_PASSWORD=Password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=mail
MAIL_HOST=mail.localhost
MAIL_PORT=465
MAIL_USERNAME=admin@localhost
MAIL_PASSWORD=Password123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@localhost
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
